<!DOCTYPE html>
<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Matt Carroll</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <style>
         body {
             font-family: Arial, sans-serif;
             line-height: 1.6;
             margin: 20px;
         }

         h1 {
             font-size: 36px;
             margin-bottom: 20px;
         }

         h2 {
             font-size: 28px;
             margin-bottom: 10px;
         }

         p {
             margin-bottom: 10px;
         }

         .post {
             margin-bottom: 40px;
         }

         .attempt-title {
             background-color: #f8f9fa;
             padding: 10px;
             margin-top: 20px;
             cursor: pointer;
         }

         .attempt-desc {
             background-color: #f8f9fa;
             padding: 10px;
             margin-top: 10px;
         }
        </style>
    </head>

    <body class="ml-5">
        <div class="container mt-3"> 
            <h1 class="mt-3">Matt Carroll</h1>
            <div class="row"> 
                <div class="col-lg-8">
                    <div class="post mt-4 mb-3">
                        <div class="post" id="post0">
                            <div class="attempt-desc">
                                <p><strong>I write software at <a id="link" href="https://www.producthunt.com/">Product Hunt</a>
                                    for fun (and to pay the bills) 🚀</strong></p>
                                <br/>
                                <p><strong>I like to climb and am a frequent poster on <a
                                                                                           href="https://www.mountainproject.com/user/108495957/matt-carroll">Mountain
                                    Project</a></strong></p>

                                <br/>
                                <p><strong>I like to make backpacks  🎒

                                </strong></p>

                                <br/>
                                <p><strong>I also am working on <a href="https://www.reallygreatfeedback.com/">Really Great Feedback</a> and other projects which 
                                    someday may pay some bills</strong></p>

                                <br/>
                                <p><strong>I previously worked for Uncountable, Roche, Stratos Genomics 🧬, and Pacific Northwest National Lab </strong></p>
                                <br/>
                                <p><strong>I have an undergraduate in chemistry 🧪 (Pitt) and 70%  of a masters in CS (Penn)</strong></p>
                                <br/>
                                <p><strong>I don't have LinkedIn 😱 but I check <a href="mailto:mmc102@pitt.edu">mmc102@pitt.edu</a> fairly often</strong></p>
                                <br/>
                                <p><strong>I live in my van 🚐</strong></p>
                            </div>
                        </div>

                        <!--  TEMPLATE
                             <div class="attempt-title" data-bs-toggle="collapse" data-bs-target="#post2" aria-expanded="false" aria-controls="attempt2">
                             <h2>Title</h2>
                             <div class="post collapse" id="post2">
                             <p>random text</p>
                             <p></p>

                             <div class="post">
                             section header
                             </div>
                             <div  id="attempt1">
                             <div class="attempt-desc">
                             <p>random paragraph</p>
                             <p><strong>bold header</strong></p>
                             <p>header</p>
                             </div>
                             </div>
                             </div>
                             </div>


                        -->
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
